[gd_scene load_steps=6 format=3 uid="uid://de76j5oq1tibl"]

[ext_resource type="Texture2D" uid="uid://8i5fpf47i0f6" path="res://assets/car.png" id="1_c35m8"]
[ext_resource type="Script" uid="uid://c1cdile7abg08" path="res://code/car/car.gd" id="1_qt2eu"]
[ext_resource type="Shader" uid="uid://bdmh6iqpa325f" path="res://assets/shaders/car.gdshader" id="2_50v30"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jtldb"]
shader = ExtResource("2_50v30")
shader_parameter/const_color = Color(0.349, 0.129, 0.129, 1)
shader_parameter/tolerance = 0.01
shader_parameter/color_start = Color(1, 0, 0, 1)
shader_parameter/color_end = Color(1, 1, 0, 1)
shader_parameter/color_change = 41.0000006109492
shader_parameter/is_transparent = false

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_50v30"]
radius = 8.0
height = 28.0

[node name="Car" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_mask = 2
script = ExtResource("1_qt2eu")
playerDriving = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_jtldb")
rotation = 1.5707964
texture = ExtResource("1_c35m8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_50v30")
one_way_collision_margin = 0.0
